{
  "footer": {
    "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
    "children": [
      "flex-layout.row#footer",
      "flex-layout.row#footer-copyright"
    ],
    "props": {
      "blockClass": ["footer-section"]
    }
  },
  "footer-layout.mobile": { 
    "children": [
      "flex-layout.row#footer",
      "flex-layout.row#footer-copyright"
    ],
    "props": {
      "blockClass": ["footer-section"]
    }
  },
  "flex-layout.row#footer": { 
    "children": [
      "flex-layout.col#footer-about-us",
      "flex-layout.col#footer-categories",
      "flex-layout.col#footer-information",
      "flex-layout.col#footer-service",
      "image"
    ]
  },
  "image": {
    "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
    }
  }
}